<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.146.13\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ExecutionSupportTypes.cs" />
    <Compile Include="..\..\AdaptiveParameters.cs" Link="DormantForFuture\AdaptiveParameters.cs" />
    <Compile Include="..\..\Broker.cs" Link="BrokerAbstractions\Broker.cs" />
    <Compile Include="..\..\ExecutionScheduler.cs" Link="ExecutionCore\ExecutionScheduler.cs" />
    <Compile Include="..\..\ExecutionCore.cs" Link="ExecutionCore\ExecutionCore.cs" />
  </ItemGroup>
</Project>
