# QT_API

./: AdaptiveParameters.cs  AnalyticsEngineHost.cs  Broker.cs  DataAnalytics.csproj  DataAnalytics.md  DataAnalyticsCalculator.cs  DataAnalyticsIndicator.cs  DataAnalyticsStrategy.cs  ExecutionCore.cs  ExecutionScheduler.cs  MboOrderBook.cs  MboRecorder.cs  MboRecorderIndicator.cs  OVERVIEW.md  OnePairGridStrategy.csproj  PairedQuoteDetector.cs  QT_API.sln  QT_API_V2_CODEX_IMPLEMENTATION_PROMPT.md  README.md  ReplayBacktestIndicator.cs  ReplayBacktester.cs  ShadowSimulator.cs
.agents/: AGENTS.md
docs/: ARCHITECTURE_V2.md  BASELINE_V1.md  BUILD_MANIFEST.md  EXECUTION_STATE_MACHINE_PLAN.md  FEATURE_CATALOG.md  FLOATING_PAIR_DETECTOR.md  MARKET_STATE_REGIMES.md  MIGRATION_V1_TO_V2.md  ORDER_FLOW_SIGNAL_STUDY.md  TEST_PLAN_V2.md
legacy_v1/: Analytics.V1.csproj  AnalyticsEngineHost.cs  DataAnalyticsCalculator.cs  DataAnalyticsIndicator.cs  MboOrderBook.cs  MboRecorder.cs  MboRecorderIndicator.cs  PairedQuoteDetector.cs
ref_docs/: 00_INDEX.md  01_Core.md  02_Connection.md  03_HistoricalData.md  04_BusinessLayer_Overview.md  README.md
ref_docs/Examples-master/Common/: HistoryExamples.cs  PlaceOrderWithMultipleSlTP.cs  Webhook_Strategy_Example.cs
ref_docs/Examples-master/IndicatorExamples/: TestIndicatorWithOneMoreHistoricalData.cs
ref_docs/Examples-master/Plugins/LinkingExamplePlugin/LinkingExamplePlugin/: LinkingExamplePlugin.cs  LinkingExamplePlugin.csproj
ref_docs/Examples-master/Plugins/LinkingExamplePlugin/LinkingExamplePlugin/HTML/: layout.html
ref_docs/Examples-master/Plugins/OrderHistoryUsingExternalSourcePanel/OrderHistoryUsingExternalSourcePanel/: OrderHistoryUsingExternalSourcePanel.cs  OrderHistoryUsingExternalSourcePanel.csproj  OrderHistoryUsingExternalSourceTableItem.cs  Orders history.csv
ref_docs/QuantowerKB-master/analytics-panels/: dom-surface.md
ref_docs/QuantowerKB-master/connections/: connections-manager.md
ref_docs/QuantowerKB-master/general-settings/: main-toolbar.md  standalone-panels.md
ref_docs/QuantowerKB-master/getting-started/: first-start.md  installation.md
ref_docs/QuantowerKB-master/quantower-algo/: strategy-runner.md
ref_docs/api_quantower/: 00_INDEX.md  TradingPlatform.BusinessLayer.Account.md  TradingPlatform.BusinessLayer.AggregateMethod.md  TradingPlatform.BusinessLayer.Asset.md  TradingPlatform.BusinessLayer.BasePeriod.md  TradingPlatform.BusinessLayer.BuiltInIndicators.md  TradingPlatform.BusinessLayer.CancelOrderRequestParameters.md  TradingPlatform.BusinessLayer.Chart.DrawingAvailability.md  TradingPlatform.BusinessLayer.Chart.DrawingCreationMode.md  TradingPlatform.BusinessLayer.Chart.DrawingSelectionState.md  TradingPlatform.BusinessLayer.Chart.DrawingState.md  TradingPlatform.BusinessLayer.Chart.IChart.md  TradingPlatform.BusinessLayer.Chart.IChartDrawingsCollection.md  TradingPlatform.BusinessLayer.Chart.IChartWindow.md  TradingPlatform.BusinessLayer.Chart.IChartWindowCoordinatesConverter.md  TradingPlatform.BusinessLayer.Chart.IDrawing.md  TradingPlatform.BusinessLayer.Chart.md  TradingPlatform.BusinessLayer.ClosePositionRequestParameters.md  TradingPlatform.BusinessLayer.Connection.md  TradingPlatform.BusinessLayer.ConnectionInfo.md  TradingPlatform.BusinessLayer.Core.md  TradingPlatform.BusinessLayer.CorporateAction.md  TradingPlatform.BusinessLayer.CryptoAccount.md  TradingPlatform.BusinessLayer.CryptoAssetBalances.md  TradingPlatform.BusinessLayer.DOMQuote.md  TradingPlatform.BusinessLayer.DayBar.md  TradingPlatform.BusinessLayer.DepthOfMarket.md  TradingPlatform.BusinessLayer.DepthOfMarketAggregatedCollections.md  TradingPlatform.BusinessLayer.Exchange.md  TradingPlatform.BusinessLayer.GetDepthOfMarketParameters.md  TradingPlatform.BusinessLayer.GetLevel2ItemsParameters.md  TradingPlatform.BusinessLayer.GetSymbolRequestParameters.md  TradingPlatform.BusinessLayer.HistoricalData.md  TradingPlatform.BusinessLayer.HistoryAggregation.md  TradingPlatform.BusinessLayer.HistoryAggregationHeikenAshi.md  TradingPlatform.BusinessLayer.HistoryAggregationKagi.md  TradingPlatform.BusinessLayer.HistoryAggregationLineBreak.md  TradingPlatform.BusinessLayer.HistoryAggregationPointsAndFigures.md  TradingPlatform.BusinessLayer.HistoryAggregationRangeBars.md  TradingPlatform.BusinessLayer.HistoryAggregationRenko.md  (+64 more)
ref_docs/crawler/: fetch_all_docs.py
research/: FINDINGS.md  edge_study.py  signal_scan.py
src/QT.Core/: QT.Core.csproj
src/QT.Core/Diagnostics/: RuntimeDiagnostic.cs
src/QT.Core/Primitives/: DomainEnums.cs
src/QT.Core/Quality/: MetricQuality.cs
src/QT.Core/Time/: IClock.cs
src/QT.Execution/: AssemblyInfo.cs  ExecutionSupportTypes.cs  QT.Execution.csproj
src/QT.Features/: QT.Features.csproj
src/QT.Features/AggregateLattice/: SymmetricAggregateLatticeDetector.cs
src/QT.Market/: QT.Market.csproj
src/QT.Market/Events/: NormalizedMarketEvent.cs
src/QT.Market/Lifecycle/: OrderBookEngine.cs
src/QT.Market/OrderBook/: MboOrderBook.cs  MbpOrderBook.cs
src/QT.Market/Snapshots/: BookSnapshot.cs
src/QT.Quantower.Host/: AnalyticsEngineHost.cs  QT.Quantower.Host.csproj
src/QT.Runtime/: QT.Runtime.csproj
src/QT.Runtime/AnalyticsRuntime/: AnalyticsRuntime.cs  AnalyticsRuntimeConfig.cs  AnalyticsRuntimeSnapshot.cs  IAnalyticsRuntime.cs
src/QT.Runtime/Health/: RuntimeHealthSnapshot.cs
src/QT.Simulation/: QT.Simulation.csproj
src/QT.Simulation/Replay/: DeterministicReplayRunner.cs  ReplayResult.cs
src/QT.Storage/: QT.Storage.csproj
src/QT.Strategies/: QT.Strategies.csproj
tests/: AdaptiveParameterControllerTests.cs  DataAnalytics.Tests.csproj  ExecutionCoreBracketTests.cs  ExecutionCoreEntryTests.cs  ExecutionCoreFillTests.cs  ExecutionCoreFlattenTests.cs  ExecutionCoreReconcileTests.cs  Fakes.cs  FakesSmokeTests.cs  MarketStateMonitorTests.cs  MboOrderBookTests.cs  OnePairGridQuoteEngineTests.cs  OrderFlowMonitorTests.cs  PairedQuoteDetectorTests.cs  RecorderReplayArchitectureTests.cs  RegimeGatedAdvisorTests.cs  TestHarness.cs
tests/QT.UnitTests/: QT.UnitTests.csproj
(+26 files in other folders)
