<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>MBO_Market_Data_Analytics</AssemblyName>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <RootNamespace>TradingPlatform.BusinessLayer</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.146.13\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src\QT.Core\QT.Core.csproj" />
    <ProjectReference Include="src\QT.Market\QT.Market.csproj" />
    <ProjectReference Include="src\QT.Features\QT.Features.csproj" />
    <ProjectReference Include="src\QT.Storage\QT.Storage.csproj" />
    <ProjectReference Include="src\QT.Runtime\QT.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Host source is single-sourced under src\QT.Quantower.Host but LINKED (embedded) into this
         plugin rather than referenced as a separate DLL: Quantower's per-plugin loader does not
         reliably resolve a shared cross-plugin support assembly, which caused a MissingMethodException
         on AnalyticsEngineHost.CurrentSnapshot. Embedding keeps each plugin self-contained. -->
    <Compile Include="src\QT.Quantower.Host\AnalyticsEngineHost.cs" />
    <Compile Include="src\QT.Quantower.Host\BuildInfo.cs" />
    <Compile Include="src\QT.Quantower\Panel\DataAnalyticsIndicator.cs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <QuantowerScriptDlls Include="$(OutputPath)$(AssemblyName).dll" />
      <QuantowerScriptDlls Include="$(OutputPath)QT_API.V2.Core.dll" />
      <QuantowerScriptDlls Include="$(OutputPath)QT_API.V2.Market.dll" />
      <QuantowerScriptDlls Include="$(OutputPath)QT_API.V2.Features.dll" />
      <QuantowerScriptDlls Include="$(OutputPath)QT_API.V2.Storage.dll" />
      <QuantowerScriptDlls Include="$(OutputPath)QT_API.V2.Runtime.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(QuantowerScriptDlls)" DestinationFolder="C:\Quantower\Settings\Scripts\Indicators\" SkipUnchangedFiles="false" />
  </Target>
</Project>
