<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Self-contained single-DLL strategy host. The entire QT analytics + strategy stack and the
    Quantower host adapter are compiled directly INTO this assembly rather than referenced as separate
    QT_API.V2.*.dll files, because Quantower's plugin loader does not reliably resolve shared support
    assemblies across script folders (version-pinned 2.0.0.0 -> stale copies are indistinguishable and
    cause MissingMethodException at runtime). Deploy ONLY MBO_OnePair_Grid_Strategy.dll.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>MBO_OnePair_Grid_Strategy</AssemblyName>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <RootNamespace>MBO_OnePair_Grid_Strategy</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.146.13\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- Entire analytics + strategy stack compiled in-assembly (no external QT_API.V2.*.dll). -->
    <Compile Include="src\QT.Core\**\*.cs" Exclude="src\QT.Core\obj\**\*.cs;src\QT.Core\bin\**\*.cs" />
    <Compile Include="src\QT.Market\**\*.cs" Exclude="src\QT.Market\obj\**\*.cs;src\QT.Market\bin\**\*.cs" />
    <Compile Include="src\QT.Features\**\*.cs" Exclude="src\QT.Features\obj\**\*.cs;src\QT.Features\bin\**\*.cs" />
    <Compile Include="src\QT.Storage\**\*.cs" Exclude="src\QT.Storage\obj\**\*.cs;src\QT.Storage\bin\**\*.cs" />
    <Compile Include="src\QT.Runtime\**\*.cs" Exclude="src\QT.Runtime\obj\**\*.cs;src\QT.Runtime\bin\**\*.cs" />
    <Compile Include="src\QT.Strategies\**\*.cs" Exclude="src\QT.Strategies\obj\**\*.cs;src\QT.Strategies\bin\**\*.cs" />
    <Compile Include="src\QT.Quantower.Host\AnalyticsEngineHost.cs" />
    <Compile Include="src\QT.Quantower.Host\BuildInfo.cs" />
    <Compile Include="src\QT.Quantower\Strategies\OnePairGridStrategy.cs" />
    <Compile Include="src\QT.Quantower\Strategies\PyramidMomentumStrategy.cs" />
    <Compile Include="src\QT.Quantower\Strategies\SignalValidationProbe.cs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Remove orphaned support DLLs from previous multi-DLL deployments, then deploy the single DLL. -->
    <Delete Files="C:\Quantower\Settings\Scripts\Strategies\QT_API.V2.Strategies.dll;C:\Quantower\Settings\Scripts\Strategies\QT_API.V2.Core.dll;C:\Quantower\Settings\Scripts\Strategies\QT_API.V2.Market.dll;C:\Quantower\Settings\Scripts\Strategies\QT_API.V2.Features.dll;C:\Quantower\Settings\Scripts\Strategies\QT_API.V2.Storage.dll;C:\Quantower\Settings\Scripts\Strategies\QT_API.V2.Runtime.dll" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="C:\Quantower\Settings\Scripts\Strategies\" SkipUnchangedFiles="false" />
  </Target>
</Project>
