<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>MBO_OnePair_Grid_Strategy</AssemblyName>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <RootNamespace>MBO_OnePair_Grid_Strategy</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.146.13\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src\QT.Strategies\QT.Strategies.csproj" />
    <ProjectReference Include="src\QT.Core\QT.Core.csproj" />
    <ProjectReference Include="src\QT.Market\QT.Market.csproj" />
    <ProjectReference Include="src\QT.Features\QT.Features.csproj" />
    <ProjectReference Include="src\QT.Storage\QT.Storage.csproj" />
    <ProjectReference Include="src\QT.Runtime\QT.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Host source LINKED (embedded) rather than referenced as a shared DLL, so this plugin is
         self-contained and does not depend on Quantower resolving a cross-plugin support assembly. -->
    <Compile Include="src\QT.Quantower.Host\AnalyticsEngineHost.cs" />
    <Compile Include="src\QT.Quantower.Host\BuildInfo.cs" />
    <Compile Include="src\QT.Quantower\Strategies\OnePairGridStrategy.cs" />
    <Compile Include="src\QT.Quantower\Strategies\PyramidMomentumStrategy.cs" />
    <Compile Include="src\QT.Quantower\Strategies\SignalValidationProbe.cs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <QuantowerStrategyDlls Include="$(OutputPath)$(AssemblyName).dll" />
      <QuantowerStrategyDlls Include="$(OutputPath)QT_API.V2.Strategies.dll" />
      <!-- Analytics support assemblies (the host itself is embedded, not a separate DLL). -->
      <QuantowerStrategyDlls Include="$(OutputPath)QT_API.V2.Core.dll" />
      <QuantowerStrategyDlls Include="$(OutputPath)QT_API.V2.Market.dll" />
      <QuantowerStrategyDlls Include="$(OutputPath)QT_API.V2.Features.dll" />
      <QuantowerStrategyDlls Include="$(OutputPath)QT_API.V2.Storage.dll" />
      <QuantowerStrategyDlls Include="$(OutputPath)QT_API.V2.Runtime.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(QuantowerStrategyDlls)" DestinationFolder="C:\Quantower\Settings\Scripts\Strategies\" SkipUnchangedFiles="false" />
  </Target>
</Project>
