<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Self-contained deterministic test runner (no external NuGet test framework, so it builds and
    runs offline). It is a console Exe that references the main project and exercises the components
    that have NO Quantower platform dependency: AdaptiveParameterController and MboOrderBook.

    Run with:  dotnet run (project tests/DataAnalytics.Tests.csproj)
    Exit code 0 = all passed, non-zero = failures (suitable for CI gating).

    NOTE: the execution state machine in DataAnalyticsStrategy.cs calls Core.Instance.* (an
    unmockable Quantower static singleton) and extends Strategy, so it is NOT testable here. Testing
    the broker-race scenarios (late fill, sibling race, repeated flatten, naked stop) requires first
    extracting an IBroker/IOrderRouter seam from the strategy — see EXECUTION_STATE_MACHINE_PLAN.md.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>DataAnalytics.Tests</AssemblyName>
    <RootNamespace>MBO_Market_Data_Analytics.Tests</RootNamespace>
    <StartupObject>MBO_Market_Data_Analytics.Tests.TestHarness</StartupObject>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <!-- Do not copy the build into the Quantower script folders (that's the main project's job). -->
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAnalytics.csproj" />
    <!-- Copied locally (Private=True) so the test exe can load the platform enums (Side,
         OrderStatus) the fakes use. We never touch Core.Instance, so no host init occurs. -->
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.146.13\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
