<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>QT.UnitTests</AssemblyName>
    <StartupObject>MBO_Market_Data_Analytics.Tests.TestHarness</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\*.cs" Link="%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\QT.Core\QT.Core.csproj" />
    <ProjectReference Include="..\..\src\QT.Market\QT.Market.csproj" />
    <ProjectReference Include="..\..\src\QT.Features\QT.Features.csproj" />
    <ProjectReference Include="..\..\src\QT.Storage\QT.Storage.csproj" />
    <ProjectReference Include="..\..\src\QT.Runtime\QT.Runtime.csproj" />
    <ProjectReference Include="..\..\src\QT.Simulation\QT.Simulation.csproj" />
    <ProjectReference Include="..\..\src\QT.Execution\QT.Execution.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.146.13\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
