<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>QT_API.V2.Runtime</AssemblyName>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QT.Core\QT.Core.csproj" />
    <ProjectReference Include="..\QT.Market\QT.Market.csproj" />
    <ProjectReference Include="..\QT.Features\QT.Features.csproj" />
    <ProjectReference Include="..\QT.Storage\QT.Storage.csproj" />
  </ItemGroup>
</Project>
