<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QT.Core\QT.Core.csproj" />
    <ProjectReference Include="..\QT.Market\QT.Market.csproj" />
    <ProjectReference Include="..\QT.Runtime\QT.Runtime.csproj" />
  </ItemGroup>
</Project>
